

<div class="col-sm-3"></div>
<div class="col-sm-6">
    <h1 class="text-center">Report a Wildlife Sighting</h1>
    <hr>
    
    <h3 class="text-center"> Report Non-Endangered Animal Sighting </h3>
    <form action="/sighting" method="post">
      #if($animals.size() >= 0)
        <label>Select Animal</label>
        <select name="animalSelected">
          #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
    
        <label>Location</label>
        <input type="text" name="latLong">
        <label>Your Name</label>
        <input type="text" name="rangerName">
        <button type="submit">Submit Report</button>
      #end
    </form>
    
    <hr>
    
    <div id="reportEndangered" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Report Endangered Animal Sighting</h4>
        </div>
        <div class="modal-body">
            <form action="/endangered_sighting" method="post">
                #if($endangeredAnimals.size() >= 0)
                <div class="form-group">
                  <label>Select Endangered Animal</label>
                  <select name="endangeredAnimalSelected">
                    #foreach($endangered_animal in $endangeredAnimals)
                      <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
                    #end
                  </select>
                </div>
              
                <div class="form-group">
                  <label>Location</label>
                  <input type="text" name="latLong">
                </div>
                <div class="form-group">
                  <label>Your Name</label>
                  <input type="text" name="rangerName">
                </div>
                  <button type="submit">Submit Report</button>
                #end
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#reportEndangered">Report</button>
    
    
    <h3 class="text-center">Endangered Animal Sightings</h3>
    
    #if ($endangeredAnimals.size() == 0)
      <h4 class="text-center">Unfortunately, no animal sighting has been reported</h4>
    #else
      #foreach ($endangeredAnimal in $endangeredAnimals)
        <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
          <h4>$endangeredAnimal.getName()</h4>
          <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
          <p>Click for details</p>
        </a>
      #end
    #end
    
    <h3 class="text-center">All Animals & Sightings</h3>
    #if ($animals.size() == 0)
      <h4 class="text-center">Unfortunately, no animal sighting has been reported</h4>
    #else
      #foreach ($animal in $animals)
        <a href="/animal/$animal.getId()" class="thumbnail">
          <h4>$animal.getName()</h4>
          <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
          <p>Click for details</p>
        </a>
      #end
    #end
</div>
<div class="col-sm-3"></div>