<div class="col-sm-3"></div>
        <div class="col-sm-6">
            <h1>Add Animal to Database</h1>

            <form action="/animal/new" method="post">
                <div class="form-group">
                    <label>Animal Species</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label>Endangered?</label>
                    <input type="checkbox" name="endangered" class="form-control">
                </div>
                <h3 class="text-center">Additional Info for Endangered Animals:</h3>

                <div class="form-group">
                    <label>Health</label>
                    <select name="health" class="form-control">
                    <option>Ill</option>
                    <option>Okay</option>
                    <option>Healthy</option>
                  </select>
                </div>

                <div class="form-group">
                    <label>Age</label>
                    <select name="age" class="form-control">
                    <option>Newborn</option>
                    <option>Young</option>
                    <option>Adult</option>
                  </select>
                </div>

                <button type="submit">Add Animal</button>

            </form>

        </div>

        <div class="col-sm-3"></div>
